@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

$primary-color: #202125;
$secondary-color: #191919;

$grey-primary: #f9f8f8;
$grey-secondary: #8c9195; // #e0e1e2;

$font-primary: "Roboto", sans-serif;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 10px/16px = 62.5% -> 1rem = 10px
}

body {
  color: $grey-primary;
  background-color: $primary-color;
  font-family: $font-primary;
}

a {
  color: $grey-primary;
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-columns:
    [full-start] 1fr [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] 1fr [full-end];
  grid-template-rows: 1fr repeat(1, min-content) 1fr;
  margin: 2rem 4rem;
}

// SUDO ELEMENTS
.dotted {
  display: grid;
  grid-template-columns: max-content max-content 1fr;
  grid-column-gap: 0.2rem;
  color: $grey-secondary;

  &::before {
    content: "<--";
    color: currentColor;
    width: inherit;
    height: inherit;
  }

  &::after {
    content: "------------------------------------->";
    color: currentColor;
    width: inherit;
    height: inherit;
  }
}

// REUSABLES
.description {
  display: flex;
}
.tag {
  font-size: 1.4rem;
  color: $grey-primary;
  text-transform: uppercase;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-column-gap: 1rem;
  align-items: center;
}

.heading-2 {
  font-size: 4rem;
  margin-bottom: 3.5rem;
  font-weight: 400;
}

.heading-3 {
  font-size: 1.8rem;
  font-weight: 400;
  color: $grey-secondary;
  margin-bottom: 4rem;
}

.btn {
  background-color: transparent;
  border: 1px solid $grey-secondary;
  padding: 2rem 3rem;
  font-size: 2rem;
  line-height: 1;

  text-transform: uppercase;
  margin-top: 2.5rem;

  &:hover {
    color: #191919;
    background-color: $grey-primary;
  }
}

// HEADER
.header {
  width: 100%;
  border-bottom: 1px solid $grey-secondary;
  padding: 2rem 3rem;
}

.nav {
  display: flex;
  font-size: 1.8rem;
  align-items: center;
}

.logo {
  padding-right: 3rem;
}

.sign-in {
  margin-left: auto;
}

.nav__list {
  font-size: 1.6rem;
  display: flex;
  list-style: none;
  margin-left: 3rem;

  &-item {
    padding: 0 2rem;
    color: $grey-secondary;

    &:hover {
      color: $grey-primary;
    }
  }
}

// HERO
.hero {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 15rem;
  margin-bottom: 20rem;
  grid-column-gap: 4rem;

  &__box {
    padding: 4rem 0;
  }

  &__header-1 {
    font-weight: 400;
    font-size: 5.5rem;
    letter-spacing: 1;
  }

  &__btn-box {
    margin-top: 3rem;
    border-left: 1px solid $grey-secondary;
    margin-left: 6rem;
    padding-left: 4rem;
  }

  &__img {
    width: 100%;
  }
  &__hr {
    display: inline-block;
  }
}

// FEATURES
.features {
  grid-column: center-start / center-end;
  // grid-gap: 0 2.12%;
  // grid-template-columns: repeat(12, 6.39%);
}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 5rem;
  margin-bottom: 20rem;

  &__box {
    background-color: #191919;
    padding: 2rem;
    border-radius: 3px;

    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 4rem;
  }

  &__img {
    width: 100%;
    margin-bottom: 1rem;
  }
  &__tag {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: $grey-secondary;
    margin-bottom: 1rem;
  }
  &__heading {
    font-size: 2.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  &__paragraph {
    font-size: 1.4rem;
    color: $grey-secondary;
  }
  &__link {
    font-size: 1.8rem;
    width: auto;
    min-width: 3rem;
    margin-top: auto;

    &:hover {
      background-color: #f9f8f8;
      color: #191919;
      padding: 0 0.5rem;
    }
  }
}

.university {
  grid-column: center-start / center-end;
  margin-bottom: 20rem;

  &__content-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8rem;
  }

  &__right-box {
    border-top: 1px solid $grey-secondary;
    padding-top: 1rem;
    margin-bottom: 2rem;
  }
  &__left-box {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    align-items: flex-start;
  }

  &__tag {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: $grey-secondary;
    margin-bottom: 1.5rem;
  }
  &__header {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 4rem;
  }

  &__btn {
    font-size: 1.6rem;
    background-color: transparent;
    text-transform: uppercase;

    &:hover {
      color: #191919;
      background-color: $grey-primary;
    }
  }
}

.footer {
  grid-column: center-start / center-end;
  border-top: 1px solid $grey-secondary;
  padding-top: 3rem;

  &__logo {
    font-size: 2.4rem;
    color: $grey-secondary;
    font-weight: 500;
  }
  &__nav {
    display: flex;
  }
  &__nav_list {
    list-style: none;
    display: flex;
    align-items: center;
  }
  &__nav_link {
    font-size: 1.8rem;
    margin-left: 2rem;
  }

  &__help {
    margin-left: auto;
    font-size: 1.8rem;
  }
}
